locales/zh-TW/chat.json (before)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設置](/chat/settings#session={{id}}) 完善我的信息。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "backToBottom": "返回底部",
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateTitle": "{{title}} 副本",
  "historyRange": "歷史範圍",
  "inbox": {
    "defaultMessage": "你好，我是你的智能助手，你可以問我任何問題，我會盡力回答你。如果需要獲得更專業或定制的助手，可以點擊`+`創建自定義助手",
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "more": "更多",
    "onlyAdd": "僅新增訊息",
    "send": "發送",
    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
    "sendWithEnter": "按 Enter 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "regenerate": "重新生成"
  },
  "newAgent": "新建助手",
  "noDescription": "暫無描述",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "searchAgentPlaceholder": "搜索助手和對話...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "download": "下載截圖",
    "imageType": "圖片格式",
    "screenshot": "截圖",
    "settings": "導出設置",
    "shareToShareGPT": "生成 ShareGPT 分享鏈接",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "temp": "臨時",
  "tokenDetails": {
    "chats": "聊天訊息",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "actions": {
      "autoRename": "智能重新命名",
      "duplicate": "建立副本",
      "export": "匯出主題"
    },
    "confirmRemoveAll": "即將刪除全部話題，刪除後將不可恢復，請謹慎操作。",
    "confirmRemoveTopic": "即將刪除該話題，刪除後將不可恢復，請謹慎操作。",
    "confirmRemoveUnstarred": "即將刪除未收藏話題，刪除後將不可恢復，請謹慎操作。",
    "defaultTitle": "默認話題",
    "guide": {
      "desc": "點擊發送左側按鈕可將當前對話保存為歷史話題，並開啟新一輪對話",
      "title": "話題列表"
    },
    "openNewTopic": "開啟新話題",
    "removeAll": "刪除全部話題",
    "removeUnstarred": "刪除未收藏話題",
    "saveCurrentMessages": "將當前對話保存為話題",
    "searchPlaceholder": "搜索話題...",
    "title": "話題列表"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "actionTooltip": "上傳圖片",
    "disabled": "當前模型不支援視覺識別，請切換模型後使用",
    "dragDesc": "拖拽文件到這裡，支持上傳多個圖片。按住 Shift 直接發送圖片",
    "dragTitle": "上傳圖片"
  }
}

locales/zh-TW/chat.json (after)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設置](/chat/settings#session={{id}}) 完善我的信息。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "agentsAndConversations": "助理與對話",
  "backToBottom": "返回底部",
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "historyRange": "歷史範圍",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
    "sendWithEnter": "按 Enter 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "regenerate": "重新生成"
  },
  "newAgent": "新建助手",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "searchAgentPlaceholder": "搜索助手和對話...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "download": "下載截圖",
    "imageType": "圖片格式",
    "screenshot": "截圖",
    "settings": "導出設置",
    "shareToShareGPT": "生成 ShareGPT 分享鏈接",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "temp": "臨時",
  "tokenDetails": {
    "chats": "聊天訊息",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "actions": {
      "autoRename": "智能重新命名",
      "duplicate": "建立副本",
      "export": "匯出主題"
    },
    "confirmRemoveAll": "即將刪除全部話題，刪除後將不可恢復，請謹慎操作。",
    "confirmRemoveTopic": "即將刪除該話題，刪除後將不可恢復，請謹慎操作。",
    "confirmRemoveUnstarred": "即將刪除未收藏話題，刪除後將不可恢復，請謹慎操作。",
    "defaultTitle": "默認話題",
    "duplicateLoading": "話題複製中...",
    "duplicateSuccess": "話題複製成功",
    "guide": {
      "desc": "點擊發送左側按鈕可將當前對話保存為歷史話題，並開啟新一輪對話",
      "title": "話題列表"
    },
    "openNewTopic": "開啟新話題",
    "removeAll": "刪除全部話題",
    "removeUnstarred": "刪除未收藏話題",
    "saveCurrentMessages": "將當前對話保存為話題",
    "searchPlaceholder": "搜索話題...",
    "title": "話題列表"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "actionFiletip": "上傳文件",
    "actionTooltip": "上傳圖片",
    "disabled": "當前模型不支援視覺識別，請切換模型後使用",
    "dragDesc": "拖拽文件到這裡，支持上傳多個圖片。按住 Shift 直接發送圖片",
    "dragFileDesc": "拖曳圖片和文件至此，支援上傳多張圖片和文件。按住 Shift 直接傳送圖片或文件",
    "dragFileTitle": "上傳文件",
    "dragTitle": "上傳圖片"
  }
}

locales/zh-TW/chat.json (diff)
@@ -4,23 +4,31 @@
   },
   "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設置](/chat/settings#session={{id}}) 完善我的信息。",
   "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
+  "agentsAndConversations": "助理與對話",
   "backToBottom": "返回底部",
   "clearCurrentMessages": "清空當前對話",
   "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
   "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
+  "confirmRemoveSessionSuccess": "助手刪除成功",
   "defaultAgent": "自定義助手",
   "defaultList": "預設清單",
   "defaultSession": "自定義助手",
+  "duplicateSession": {
+    "loading": "複製中...",
+    "success": "複製成功",
+    "title": "{{title}} 副本"
+  },
   "duplicateTitle": "{{title}} 副本",
+  "emptyAgent": "暫無助手",
   "historyRange": "歷史範圍",
   "inbox": {
-    "defaultMessage": "你好，我是你的智能助手，你可以問我任何問題，我會盡力回答你。如果需要獲得更專業或定制的助手，可以點擊`+`創建自定義助手",
     "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
     "title": "隨便聊聊"
   },
   "input": {
+    "addAi": "新增一條 AI 訊息",
+    "addUser": "新增一條使用者訊息",
     "more": "更多",
-    "onlyAdd": "僅新增訊息",
     "send": "發送",
     "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
     "sendWithEnter": "按 Enter 鍵發送",
@@ -32,7 +40,6 @@
     "regenerate": "重新生成"
   },
   "newAgent": "新建助手",
-  "noDescription": "暫無描述",
   "pin": "置頂",
   "pinOff": "取消置頂",
   "regenerate": "重新生成",
@@ -42,13 +49,17 @@
   "sessionGroup": {
     "config": "分組管理",
     "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
+    "createAgentSuccess": "助手建立成功",
     "createGroup": "新增新分組",
     "createSuccess": "創建成功",
+    "creatingAgent": "助手建立中...",
     "inputPlaceholder": "請輸入分組名稱...",
     "moveGroup": "移動到分組",
     "newGroup": "新分組",
     "rename": "重新命名分組",
     "renameSuccess": "重新命名成功",
+    "sortSuccess": "重新排序成功",
+    "sorting": "分組排序更新中...",
     "tooLong": "分組名稱長度需在 1-20 之內"
   },
   "shareModal": {
@@ -72,6 +83,7 @@
     "chats": "聊天訊息",
     "rest": "剩餘可用",
     "systemRole": "角色設定",
+    "title": "上下文詳細資訊",
     "tools": "外掛程式設定",
     "total": "總共可用",
     "used": "總計使用"
@@ -91,6 +103,8 @@
     "confirmRemoveTopic": "即將刪除該話題，刪除後將不可恢復，請謹慎操作。",
     "confirmRemoveUnstarred": "即將刪除未收藏話題，刪除後將不可恢復，請謹慎操作。",
     "defaultTitle": "默認話題",
+    "duplicateLoading": "話題複製中...",
+    "duplicateSuccess": "話題複製成功",
     "guide": {
       "desc": "點擊發送左側按鈕可將當前對話保存為歷史話題，並開啟新一輪對話",
       "title": "話題列表"
@@ -112,9 +126,12 @@
   },
   "updateAgent": "更新助理信息",
   "upload": {
+    "actionFiletip": "上傳文件",
     "actionTooltip": "上傳圖片",
     "disabled": "當前模型不支援視覺識別，請切換模型後使用",
     "dragDesc": "拖拽文件到這裡，支持上傳多個圖片。按住 Shift 直接發送圖片",
+    "dragFileDesc": "拖曳圖片和文件至此，支援上傳多張圖片和文件。按住 Shift 直接傳送圖片或文件",
+    "dragFileTitle": "上傳文件",
     "dragTitle": "上傳圖片"
   }
 }
