locales/zh-TW/plugin.json (before)
{
  "debug": {
    "arguments": "參數",
    "function_call": "函式呼叫",
    "off": "關閉偵錯",
    "on": "查看插件呼叫資訊",
    "response": "回應"
  },
  "detailModal": {
    "info": {
      "description": "API 描述",
      "name": "API 名稱"
    },
    "tabs": {
      "info": "插件能力",
      "manifest": "安裝檔案",
      "settings": "設定"
    },
    "title": "插件詳情"
  },
  "dev": {
    "confirmDeleteDevPlugin": "您確定要刪除此本機外掛嗎？一旦刪除，將無法復原。",
    "customParams": {
      "useProxy": {
        "label": "透過代理安裝（若遇到跨域訪問錯誤，可嘗試開啟該選項後重新安裝）"
      }
    },
    "deleteSuccess": "外掛已成功刪除",
    "manifest": {
      "identifier": {
        "desc": "外掛的唯一識別碼",
        "label": "識別碼"
      },
      "mode": {
        "local": "視覺設定",
        "local-tooltip": "目前不支援視覺設定",
        "url": "線上連結"
      },
      "name": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "meta": {
      "author": {
        "desc": "外掛的作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "外掛的圖示，可以是 Emoji 或網址",
        "label": "圖示"
      },
      "description": {
        "desc": "外掛的描述",
        "label": "描述",
        "placeholder": "從搜尋引擎取得資訊"
      },
      "formFieldRequired": "此欄位必填",
      "homepage": {
        "desc": "外掛的官方首頁",
        "label": "首頁"
      },
      "identifier": {
        "desc": "外掛的唯一識別碼，只支援英數字元、連字號 -，以及底線 _",
        "errorDuplicate": "此識別碼已被其他外掛使用，請更改識別碼",
        "label": "識別碼",
        "pattenErrorMessage": "只允許英數字元、連字號 -，以及底線 _"
      },
      "manifest": {
        "desc": "LobeChat 會使用此連結安裝外掛",
        "label": "插件描述檔 (Manifest) URL",
        "preview": "預覽 Manifest",
        "refresh": "重新載入"
      },
      "title": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "metaConfig": "外掛後設資料設定",
    "modalDesc": "添加自訂插件後，可用於插件開發驗證，也可直接在會話中使用。插件開發請參考<1>開發文件↗</>",
    "openai": {
      "importUrl": "從 URL 連結匯入",
      "schema": "Schema"
    },
    "preview": {
      "card": "外掛顯示預覽",
      "desc": "外掛描述預覽",
      "title": "外掛名稱預覽"
    },
    "save": "安裝插件",
    "saveSuccess": "外掛設定已成功儲存",
    "tabs": {
      "manifest": "功能描述清單 (Manifest)",
      "meta": "外掛後設資料"
    },
    "title": {
      "create": "新增自訂插件",
      "edit": "編輯自訂插件"
    },
    "type": {
      "lobe": "LobeChat 插件",
      "openai": "OpenAI 插件"
    },
    "update": "更新",
    "updateSuccess": "外掛設定已成功更新"
  },
  "error": {
    "fetchError": "請求該 manifest 連結失敗，請確保連結的有效性，並檢查連結是否允許跨域訪問",
    "installError": "插件 {{name}} 安裝失敗",
    "manifestInvalid": "manifest 不符合規範，校驗結果: \n\n {{error}}",
    "noManifest": "描述檔不存在",
    "openAPIInvalid": "OpenAPI 解析失敗，錯誤: \n\n {{error}}",
    "reinstallError": "插件 {{name}} 刷新失敗",
    "urlError": "該連結沒有返回 JSON 格式的內容, 請確保是有效的連結"
  },
  "list": {
    "item": {
      "deprecated.title": "已刪除",
      "local.config": "設定",
      "local.title": "本機"
    }
  },
  "loading": {
    "content": "呼叫插件中...",
    "plugin": "外掛執行中..."
  },
  "pluginList": "外掛清單",
  "plugins": {
    "loading": "插件檢測中...",
    "unknown": "未知插件"
  },
  "setting": "插件設置",
  "settings": {
    "indexUrl": {
      "title": "外掛市集索引",
      "tooltip": "目前不支援編輯"
    },
    "modalDesc": "設定外掛市集的網址後，您可以使用自訂的外掛市集",
    "title": "設定外掛市集"
  },
  "store": {
    "actions": {
      "confirmUninstall": "即將卸載該插件，卸載後將清除該插件配置，請確認你的操作",
      "detail": "詳情",
      "install": "安裝",
      "manifest": "編輯安裝檔案",
      "settings": "設定",
      "uninstall": "卸載"
    },
    "communityPlugin": "社群外掛",
    "customPlugin": "自訂插件",
    "empty": "暫無已安裝插件",
    "installAllPlugins": "安裝全部",
    "networkError": "獲取插件商店失敗，請檢查網路連線後重試",
    "placeholder": "搜尋插件名稱介紹或關鍵字...",
    "releasedAt": "發佈於 {{createdAt}}",
    "tabs": {
      "all": "全部",
      "installed": "已安裝"
    },
    "title": "插件商店"
  }
}

locales/zh-TW/plugin.json (after)
{
  "debug": {
    "arguments": "參數",
    "function_call": "函式呼叫",
    "off": "關閉偵錯",
    "on": "查看插件呼叫資訊",
    "payload": "插件載荷",
    "response": "回應",
    "tool_call": "工具呼叫"
  },
  "detailModal": {
    "info": {
      "description": "API 描述",
      "name": "API 名稱"
    },
    "tabs": {
      "info": "插件能力",
      "manifest": "安裝檔案",
      "settings": "設定"
    },
    "title": "插件詳情"
  },
  "dev": {
    "confirmDeleteDevPlugin": "您確定要刪除此本機外掛嗎？一旦刪除，將無法復原。",
    "customParams": {
      "useProxy": {
        "label": "透過代理安裝（若遇到跨域訪問錯誤，可嘗試開啟該選項後重新安裝）"
      }
    },
    "deleteSuccess": "外掛已成功刪除",
    "manifest": {
      "identifier": {
        "desc": "外掛的唯一識別碼",
        "label": "識別碼"
      },
      "mode": {
        "local": "視覺設定",
        "local-tooltip": "目前不支援視覺設定",
        "url": "線上連結"
      },
      "name": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "meta": {
      "author": {
        "desc": "外掛的作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "外掛的圖示，可以是 Emoji 或網址",
        "label": "圖示"
      },
      "description": {
        "desc": "外掛的描述",
        "label": "描述",
        "placeholder": "從搜尋引擎取得資訊"
      },
      "formFieldRequired": "此欄位必填",
      "homepage": {
        "desc": "外掛的官方首頁",
        "label": "首頁"
      },
      "identifier": {
        "desc": "外掛的唯一識別碼，只支援英數字元、連字號 -，以及底線 _",
        "errorDuplicate": "此識別碼已被其他外掛使用，請更改識別碼",
        "label": "識別碼",
        "pattenErrorMessage": "只允許英數字元、連字號 -，以及底線 _"
      },
      "manifest": {
        "desc": "LobeChat 會使用此連結安裝外掛",
        "label": "插件描述檔 (Manifest) URL",
        "preview": "預覽 Manifest",
        "refresh": "重新載入"
      },
      "title": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "metaConfig": "外掛後設資料設定",
    "modalDesc": "添加自訂插件後，可用於插件開發驗證，也可直接在會話中使用。插件開發請參考<1>開發文件↗</>",
    "openai": {
      "importUrl": "從 URL 連結匯入",
      "schema": "Schema"
    },
    "preview": {
      "card": "外掛顯示預覽",
      "desc": "外掛描述預覽",
      "title": "外掛名稱預覽"
    },
    "save": "安裝插件",
    "saveSuccess": "外掛設定已成功儲存",
    "tabs": {
      "manifest": "功能描述清單 (Manifest)",
      "meta": "外掛後設資料"
    },
    "title": {
      "create": "新增自訂插件",
      "edit": "編輯自訂插件"
    },
    "type": {
      "lobe": "LobeChat 插件",
      "openai": "OpenAI 插件"
    },
    "update": "更新",
    "updateSuccess": "外掛設定已成功更新"
  },
  "error": {
    "fetchError": "請求該 manifest 連結失敗，請確保連結的有效性，並檢查連結是否允許跨域訪問",
    "installError": "插件 {{name}} 安裝失敗",
    "manifestInvalid": "manifest 不符合規範，校驗結果: \n\n {{error}}",
    "noManifest": "描述檔不存在",
    "openAPIInvalid": "OpenAPI 解析失敗，錯誤: \n\n {{error}}",
    "reinstallError": "插件 {{name}} 刷新失敗",
    "urlError": "該連結沒有返回 JSON 格式的內容, 請確保是有效的連結"
  },
  "list": {
    "item": {
      "deprecated.title": "已刪除",
      "local.config": "設定",
      "local.title": "本機"
    }
  },
  "loading": {
    "content": "呼叫插件中...",
    "plugin": "外掛執行中..."
  },
  "pluginList": "外掛清單",
  "setting": "插件設置",
  "settings": {
    "indexUrl": {
      "title": "外掛市集索引",
      "tooltip": "目前不支援編輯"
    },
    "modalDesc": "設定外掛市集的網址後，您可以使用自訂的外掛市集",
    "title": "設定外掛市集"
  },
  "showInPortal": "請在入口網站中查看",
  "store": {
    "actions": {
      "confirmUninstall": "即將卸載該插件，卸載後將清除該插件配置，請確認你的操作",
      "detail": "詳情",
      "install": "安裝",
      "manifest": "編輯安裝檔案",
      "settings": "設定",
      "uninstall": "卸載"
    },
    "communityPlugin": "社群外掛",
    "customPlugin": "自訂插件",
    "empty": "暫無已安裝插件",
    "installAllPlugins": "安裝全部",
    "networkError": "獲取插件商店失敗，請檢查網路連線後重試",
    "placeholder": "搜尋插件名稱介紹或關鍵字...",
    "releasedAt": "發佈於 {{createdAt}}",
    "tabs": {
      "all": "全部",
      "installed": "已安裝"
    },
    "title": "插件商店"
  },
  "unknownPlugin": "未知插件"
}

locales/zh-TW/plugin.json (diff)
@@ -4,7 +4,9 @@
     "function_call": "函式呼叫",
     "off": "關閉偵錯",
     "on": "查看插件呼叫資訊",
-    "response": "回應"
+    "payload": "插件載荷",
+    "response": "回應",
+    "tool_call": "工具呼叫"
   },
   "detailModal": {
     "info": {
@@ -128,10 +130,6 @@
     "plugin": "外掛執行中..."
   },
   "pluginList": "外掛清單",
-  "plugins": {
-    "loading": "插件檢測中...",
-    "unknown": "未知插件"
-  },
   "setting": "插件設置",
   "settings": {
     "indexUrl": {
@@ -141,6 +139,7 @@
     "modalDesc": "設定外掛市集的網址後，您可以使用自訂的外掛市集",
     "title": "設定外掛市集"
   },
+  "showInPortal": "請在入口網站中查看",
   "store": {
     "actions": {
       "confirmUninstall": "即將卸載該插件，卸載後將清除該插件配置，請確認你的操作",
@@ -162,5 +161,6 @@
       "installed": "已安裝"
     },
     "title": "插件商店"
-  }
+  },
+  "unknownPlugin": "未知插件"
 }
