locales/ja-JP/plugin.json (before)
{
  "debug": {
    "arguments": "引数",
    "function_call": "関数呼び出し",
    "off": "デバッグをオフにする",
    "on": "プラグイン呼び出し情報を表示する",
    "response": "レスポンス"
  },
  "detailModal": {
    "info": {
      "description": "API 説明",
      "name": "API 名"
    },
    "tabs": {
      "info": "プラグイン機能",
      "manifest": "インストールファイル",
      "settings": "設定"
    },
    "title": "プラグインの詳細"
  },
  "dev": {
    "confirmDeleteDevPlugin": "このローカルプラグインを削除しますか？削除後は元に戻せません。",
    "customParams": {
      "useProxy": {
        "label": "プロキシを使用する（クロスドメインエラーが発生した場合、このオプションを有効にして再インストールしてください）"
      }
    },
    "deleteSuccess": "プラグインが正常に削除されました",
    "manifest": {
      "identifier": {
        "desc": "プラグインの一意の識別子",
        "label": "識別子"
      },
      "mode": {
        "local": "ビジュアル設定",
        "local-tooltip": "ビジュアル設定は一時的にサポートされていません",
        "url": "オンラインリンク"
      },
      "name": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "meta": {
      "author": {
        "desc": "プラグインの作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "プラグインのアイコン、絵文字やURLを使用できます",
        "label": "アイコン"
      },
      "description": {
        "desc": "プラグインの説明",
        "label": "説明",
        "placeholder": "検索エンジンで情報を取得します"
      },
      "formFieldRequired": "このフィールドは必須です",
      "homepage": {
        "desc": "プラグインのホームページ",
        "label": "ホームページ"
      },
      "identifier": {
        "desc": "プラグインの一意の識別子、マニフェストから自動的に識別されます",
        "errorDuplicate": "識別子が既存のプラグインと重複しています。識別子を変更してください",
        "label": "識別子",
        "pattenErrorMessage": "英数字、-、_ のみ入力できます"
      },
      "manifest": {
        "desc": "LobeChatはこのリンクを使用してプラグインをインストールします",
        "label": "プラグイン記述ファイル (Manifest) URL",
        "preview": "マニフェストのプレビュー",
        "refresh": "更新"
      },
      "title": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "metaConfig": "プラグインのメタ情報の設定",
    "modalDesc": "カスタムプラグインを追加すると、プラグインの開発検証に使用したり、セッション中に直接使用したりできます。プラグインの開発については、<1>開発ドキュメント↗</>を参照してください",
    "openai": {
      "importUrl": "URLリンクからインポート",
      "schema": "スキーマ"
    },
    "preview": {
      "card": "プラグインのプレビュー表示",
      "desc": "プラグインの説明のプレビュー",
      "title": "プラグイン名のプレビュー"
    },
    "save": "プラグインを保存",
    "saveSuccess": "プラグインの設定が正常に保存されました",
    "tabs": {
      "manifest": "機能のマニフェスト",
      "meta": "プラグインのメタ情報"
    },
    "title": {
      "create": "カスタムプラグインを追加",
      "edit": "カスタムプラグインを編集"
    },
    "type": {
      "lobe": "LobeChatプラグイン",
      "openai": "OpenAIプラグイン"
    },
    "update": "更新",
    "updateSuccess": "プラグインの設定が正常に更新されました"
  },
  "error": {
    "fetchError": "このmanifestリンクのリクエストに失敗しました。リンクが有効であることを確認し、リンクがクロスドメインアクセスを許可しているかを確認してください",
    "installError": "プラグイン {{name}} のインストールに失敗しました",
    "manifestInvalid": "manifestが仕様に準拠していません。検証結果: \n\n {{error}}",
    "noManifest": "マニフェストが存在しません",
    "openAPIInvalid": "OpenAPIの解析に失敗しました。エラー: \n\n {{error}}",
    "reinstallError": "プラグイン{{name}}の再インストールに失敗しました",
    "urlError": "このリンクはJSON形式のコンテンツを返していません。有効なリンクであることを確認してください"
  },
  "list": {
    "item": {
      "deprecated.title": "削除済み",
      "local.config": "設定",
      "local.title": "カスタム"
    }
  },
  "loading": {
    "content": "プラグインを呼び出しています...",
    "plugin": "プラグインの実行中..."
  },
  "pluginList": "プラグインリスト",
  "plugins": {
    "loading": "プラグインを読み込み中...",
    "unknown": "不明なプラグイン"
  },
  "setting": "プラグインの設定",
  "settings": {
    "indexUrl": {
      "title": "マーケットインデックス",
      "tooltip": "オンライン編集は現在サポートされていません。デプロイ時の環境変数を使用して設定してください"
    },
    "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムのプラグインマーケットを使用できます",
    "title": "プラグインマーケットの設定"
  },
  "store": {
    "actions": {
      "confirmUninstall": "このプラグインをアンインストールします。アンインストール後、プラグインの設定がクリアされます。操作を確認してください。",
      "detail": "詳細",
      "install": "インストール",
      "manifest": "インストールファイルを編集",
      "settings": "設定",
      "uninstall": "アンインストール"
    },
    "communityPlugin": "コミュニティプラグイン",
    "customPlugin": "カスタムプラグイン",
    "empty": "インストールされたプラグインはありません",
    "installAllPlugins": "すべてのプラグインをインストール",
    "networkError": "プラグインストアの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
    "placeholder": "プラグイン名、説明、またはキーワードで検索...",
    "releasedAt": "{{createdAt}} にリリース",
    "tabs": {
      "all": "すべて",
      "installed": "インストール済み"
    },
    "title": "プラグインストア"
  }
}

locales/ja-JP/plugin.json (after)
{
  "debug": {
    "arguments": "引数",
    "function_call": "関数呼び出し",
    "off": "デバッグをオフにする",
    "on": "プラグイン呼び出し情報を表示する",
    "payload": "ペイロード",
    "response": "レスポンス",
    "tool_call": "ツール呼び出し"
  },
  "detailModal": {
    "info": {
      "description": "API 説明",
      "name": "API 名"
    },
    "tabs": {
      "info": "プラグイン機能",
      "manifest": "インストールファイル",
      "settings": "設定"
    },
    "title": "プラグインの詳細"
  },
  "dev": {
    "confirmDeleteDevPlugin": "このローカルプラグインを削除しますか？削除後は元に戻せません。",
    "customParams": {
      "useProxy": {
        "label": "プロキシを使用する（クロスドメインエラーが発生した場合、このオプションを有効にして再インストールしてください）"
      }
    },
    "deleteSuccess": "プラグインが正常に削除されました",
    "manifest": {
      "identifier": {
        "desc": "プラグインの一意の識別子",
        "label": "識別子"
      },
      "mode": {
        "local": "ビジュアル設定",
        "local-tooltip": "ビジュアル設定は一時的にサポートされていません",
        "url": "オンラインリンク"
      },
      "name": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "meta": {
      "author": {
        "desc": "プラグインの作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "プラグインのアイコン、絵文字やURLを使用できます",
        "label": "アイコン"
      },
      "description": {
        "desc": "プラグインの説明",
        "label": "説明",
        "placeholder": "検索エンジンで情報を取得します"
      },
      "formFieldRequired": "このフィールドは必須です",
      "homepage": {
        "desc": "プラグインのホームページ",
        "label": "ホームページ"
      },
      "identifier": {
        "desc": "プラグインの一意の識別子、マニフェストから自動的に識別されます",
        "errorDuplicate": "識別子が既存のプラグインと重複しています。識別子を変更してください",
        "label": "識別子",
        "pattenErrorMessage": "英数字、-、_ のみ入力できます"
      },
      "manifest": {
        "desc": "LobeChatはこのリンクを使用してプラグインをインストールします",
        "label": "プラグイン記述ファイル (Manifest) URL",
        "preview": "マニフェストのプレビュー",
        "refresh": "更新"
      },
      "title": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "metaConfig": "プラグインのメタ情報の設定",
    "modalDesc": "カスタムプラグインを追加すると、プラグインの開発検証に使用したり、セッション中に直接使用したりできます。プラグインの開発については、<1>開発ドキュメント↗</>を参照してください",
    "openai": {
      "importUrl": "URLリンクからインポート",
      "schema": "スキーマ"
    },
    "preview": {
      "card": "プラグインのプレビュー表示",
      "desc": "プラグインの説明のプレビュー",
      "title": "プラグイン名のプレビュー"
    },
    "save": "プラグインを保存",
    "saveSuccess": "プラグインの設定が正常に保存されました",
    "tabs": {
      "manifest": "機能のマニフェスト",
      "meta": "プラグインのメタ情報"
    },
    "title": {
      "create": "カスタムプラグインを追加",
      "edit": "カスタムプラグインを編集"
    },
    "type": {
      "lobe": "LobeChatプラグイン",
      "openai": "OpenAIプラグイン"
    },
    "update": "更新",
    "updateSuccess": "プラグインの設定が正常に更新されました"
  },
  "error": {
    "fetchError": "このmanifestリンクのリクエストに失敗しました。リンクが有効であることを確認し、リンクがクロスドメインアクセスを許可しているかを確認してください",
    "installError": "プラグイン {{name}} のインストールに失敗しました",
    "manifestInvalid": "manifestが仕様に準拠していません。検証結果: \n\n {{error}}",
    "noManifest": "マニフェストが存在しません",
    "openAPIInvalid": "OpenAPIの解析に失敗しました。エラー: \n\n {{error}}",
    "reinstallError": "プラグイン{{name}}の再インストールに失敗しました",
    "urlError": "このリンクはJSON形式のコンテンツを返していません。有効なリンクであることを確認してください"
  },
  "list": {
    "item": {
      "deprecated.title": "削除済み",
      "local.config": "設定",
      "local.title": "カスタム"
    }
  },
  "loading": {
    "content": "プラグインを呼び出しています...",
    "plugin": "プラグインの実行中..."
  },
  "pluginList": "プラグインリスト",
  "setting": "プラグインの設定",
  "settings": {
    "indexUrl": {
      "title": "マーケットインデックス",
      "tooltip": "オンライン編集は現在サポートされていません。デプロイ時の環境変数を使用して設定してください"
    },
    "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムのプラグインマーケットを使用できます",
    "title": "プラグインマーケットの設定"
  },
  "showInPortal": "詳細はワークスペースで表示してください",
  "store": {
    "actions": {
      "confirmUninstall": "このプラグインをアンインストールします。アンインストール後、プラグインの設定がクリアされます。操作を確認してください。",
      "detail": "詳細",
      "install": "インストール",
      "manifest": "インストールファイルを編集",
      "settings": "設定",
      "uninstall": "アンインストール"
    },
    "communityPlugin": "コミュニティプラグイン",
    "customPlugin": "カスタムプラグイン",
    "empty": "インストールされたプラグインはありません",
    "installAllPlugins": "すべてのプラグインをインストール",
    "networkError": "プラグインストアの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
    "placeholder": "プラグイン名、説明、またはキーワードで検索...",
    "releasedAt": "{{createdAt}} にリリース",
    "tabs": {
      "all": "すべて",
      "installed": "インストール済み"
    },
    "title": "プラグインストア"
  },
  "unknownPlugin": "未知のプラグイン"
}

locales/ja-JP/plugin.json (diff)
@@ -4,7 +4,9 @@
     "function_call": "関数呼び出し",
     "off": "デバッグをオフにする",
     "on": "プラグイン呼び出し情報を表示する",
-    "response": "レスポンス"
+    "payload": "ペイロード",
+    "response": "レスポンス",
+    "tool_call": "ツール呼び出し"
   },
   "detailModal": {
     "info": {
@@ -128,10 +130,6 @@
     "plugin": "プラグインの実行中..."
   },
   "pluginList": "プラグインリスト",
-  "plugins": {
-    "loading": "プラグインを読み込み中...",
-    "unknown": "不明なプラグイン"
-  },
   "setting": "プラグインの設定",
   "settings": {
     "indexUrl": {
@@ -141,6 +139,7 @@
     "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムのプラグインマーケットを使用できます",
     "title": "プラグインマーケットの設定"
   },
+  "showInPortal": "詳細はワークスペースで表示してください",
   "store": {
     "actions": {
       "confirmUninstall": "このプラグインをアンインストールします。アンインストール後、プラグインの設定がクリアされます。操作を確認してください。",
@@ -162,5 +161,6 @@
       "installed": "インストール済み"
     },
     "title": "プラグインストア"
-  }
+  },
+  "unknownPlugin": "未知のプラグイン"
 }
