locales/vi-VN/chat.json (before)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay lập tức, hoặc đến [Cài đặt trợ lý](/chat/settings#session={{id}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "backToBottom": "Quay về dưới cùng",
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateTitle": "{{title}} Bản sao",
  "historyRange": "Phạm vi lịch sử",
  "inbox": {
    "defaultMessage": "Xin chào, tôi là trợ lý thông minh của bạn, bạn có thể hỏi tôi bất kỳ câu hỏi nào và tôi sẽ cố gắng trả lời. Nếu bạn cần một trợ lý chuyên nghiệp hoặc tùy chỉnh hơn, hãy nhấn `+` để tạo trợ lý tùy chỉnh.",
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "more": "Thêm",
    "onlyAdd": "Chỉ thêm tin nhắn",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
    "sendWithEnter": "Nhấn Enter để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "regenerate": "Tạo lại"
  },
  "newAgent": "Tạo trợ lý mới",
  "noDescription": "Chưa có mô tả",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "searchAgentPlaceholder": "Tìm kiếm trợ lý và cuộc trò chuyện...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "download": "Tải xuống ảnh chụp màn hình",
    "imageType": "Định dạng ảnh",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "shareToShareGPT": "Tạo liên kết chia sẻ ShareGPT",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "temp": "Tạm thời",
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "actions": {
      "autoRename": "Đổi tên tự động",
      "duplicate": "Tạo bản sao",
      "export": "Xuất chủ đề"
    },
    "confirmRemoveAll": "Bạn sắp xóa tất cả chủ đề. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "confirmRemoveTopic": "Bạn sắp xóa chủ đề này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "confirmRemoveUnstarred": "Bạn sắp xóa các chủ đề chưa được đánh dấu. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "defaultTitle": "Chủ đề mặc định",
    "guide": {
      "desc": "Nhấn vào nút bên trái để lưu cuộc trò chuyện hiện tại như một chủ đề lịch sử và bắt đầu một cuộc trò chuyện mới",
      "title": "Danh sách chủ đề"
    },
    "openNewTopic": "Mở chủ đề mới",
    "removeAll": "Xóa tất cả chủ đề",
    "removeUnstarred": "Xóa chủ đề chưa được đánh dấu",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề",
    "searchPlaceholder": "Tìm kiếm chủ đề...",
    "title": "Danh sách chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "actionTooltip": "Tải lên hình ảnh",
    "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình trước khi sử dụng",
    "dragDesc": "Kéo và thả tệp vào đây, hỗ trợ tải lên nhiều hình ảnh. Giữ phím Shift để gửi hình ảnh trực tiếp",
    "dragTitle": "Tải lên hình ảnh"
  }
}

locales/vi-VN/chat.json (after)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay lập tức, hoặc đến [Cài đặt trợ lý](/chat/settings#session={{id}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "agentsAndConversations": "Người hỗ trợ và cuộc trò chuyện",
  "backToBottom": "Quay về dưới cùng",
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateSession": {
    "loading": "Đang sao chép...",
    "success": "Sao chép thành công",
    "title": "{{title}} Bản sao"
  },
  "duplicateTitle": "{{title}} Bản sao",
  "emptyAgent": "Không có trợ lý",
  "historyRange": "Phạm vi lịch sử",
  "inbox": {
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "addAi": "Thêm một tin nhắn AI",
    "addUser": "Thêm một tin nhắn người dùng",
    "more": "Thêm",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
    "sendWithEnter": "Nhấn Enter để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "regenerate": "Tạo lại"
  },
  "newAgent": "Tạo trợ lý mới",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "searchAgentPlaceholder": "Tìm kiếm trợ lý và cuộc trò chuyện...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createAgentSuccess": "Tạo trợ lý thành công",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "creatingAgent": "Đang tạo trợ lý...",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "sortSuccess": "Sắp xếp lại thành công",
    "sorting": "Đang cập nhật sắp xếp nhóm...",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "download": "Tải xuống ảnh chụp màn hình",
    "imageType": "Định dạng ảnh",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "shareToShareGPT": "Tạo liên kết chia sẻ ShareGPT",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "temp": "Tạm thời",
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "title": "Chi tiết Ngữ cảnh",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "actions": {
      "autoRename": "Đổi tên tự động",
      "duplicate": "Tạo bản sao",
      "export": "Xuất chủ đề"
    },
    "confirmRemoveAll": "Bạn sắp xóa tất cả chủ đề. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "confirmRemoveTopic": "Bạn sắp xóa chủ đề này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "confirmRemoveUnstarred": "Bạn sắp xóa các chủ đề chưa được đánh dấu. Hành động này không thể hoàn tác, vui lòng xác nhận.",
    "defaultTitle": "Chủ đề mặc định",
    "duplicateLoading": "Đang sao chép chủ đề...",
    "duplicateSuccess": "Chủ đề đã được sao chép thành công",
    "guide": {
      "desc": "Nhấn vào nút bên trái để lưu cuộc trò chuyện hiện tại như một chủ đề lịch sử và bắt đầu một cuộc trò chuyện mới",
      "title": "Danh sách chủ đề"
    },
    "openNewTopic": "Mở chủ đề mới",
    "removeAll": "Xóa tất cả chủ đề",
    "removeUnstarred": "Xóa chủ đề chưa được đánh dấu",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề",
    "searchPlaceholder": "Tìm kiếm chủ đề...",
    "title": "Danh sách chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "actionFiletip": "Tải lên tập tin",
    "actionTooltip": "Tải lên hình ảnh",
    "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình trước khi sử dụng",
    "dragDesc": "Kéo và thả tệp vào đây, hỗ trợ tải lên nhiều hình ảnh. Giữ phím Shift để gửi hình ảnh trực tiếp",
    "dragFileDesc": "Kéo ảnh và tệp vào đây để hỗ trợ tải lên nhiều ảnh và tệp. Giữ phím Shift để gửi hình ảnh hoặc tập tin trực tiếp",
    "dragFileTitle": "Tải lên tập tin",
    "dragTitle": "Tải lên hình ảnh"
  }
}

locales/vi-VN/chat.json (diff)
@@ -4,23 +4,31 @@
   },
   "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay lập tức, hoặc đến [Cài đặt trợ lý](/chat/settings#session={{id}}) để hoàn thiện thông tin của tôi.",
   "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
+  "agentsAndConversations": "Người hỗ trợ và cuộc trò chuyện",
   "backToBottom": "Quay về dưới cùng",
   "clearCurrentMessages": "Xóa tin nhắn hiện tại",
   "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
   "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
+  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
   "defaultAgent": "Trợ lý mặc định",
   "defaultList": "Danh sách mặc định",
   "defaultSession": "Trợ lý mặc định",
+  "duplicateSession": {
+    "loading": "Đang sao chép...",
+    "success": "Sao chép thành công",
+    "title": "{{title}} Bản sao"
+  },
   "duplicateTitle": "{{title}} Bản sao",
+  "emptyAgent": "Không có trợ lý",
   "historyRange": "Phạm vi lịch sử",
   "inbox": {
-    "defaultMessage": "Xin chào, tôi là trợ lý thông minh của bạn, bạn có thể hỏi tôi bất kỳ câu hỏi nào và tôi sẽ cố gắng trả lời. Nếu bạn cần một trợ lý chuyên nghiệp hoặc tùy chỉnh hơn, hãy nhấn `+` để tạo trợ lý tùy chỉnh.",
     "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
     "title": "Chuyện phiếm"
   },
   "input": {
+    "addAi": "Thêm một tin nhắn AI",
+    "addUser": "Thêm một tin nhắn người dùng",
     "more": "Thêm",
-    "onlyAdd": "Chỉ thêm tin nhắn",
     "send": "Gửi",
     "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
     "sendWithEnter": "Nhấn Enter để gửi",
@@ -32,7 +40,6 @@
     "regenerate": "Tạo lại"
   },
   "newAgent": "Tạo trợ lý mới",
-  "noDescription": "Chưa có mô tả",
   "pin": "Ghim",
   "pinOff": "Bỏ ghim",
   "regenerate": "Tạo lại",
@@ -42,13 +49,17 @@
   "sessionGroup": {
     "config": "Quản lý nhóm",
     "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
+    "createAgentSuccess": "Tạo trợ lý thành công",
     "createGroup": "Thêm nhóm mới",
     "createSuccess": "Tạo thành công",
+    "creatingAgent": "Đang tạo trợ lý...",
     "inputPlaceholder": "Vui lòng nhập tên nhóm...",
     "moveGroup": "Di chuyển vào nhóm",
     "newGroup": "Nhóm mới",
     "rename": "Đổi tên nhóm",
     "renameSuccess": "Đổi tên thành công",
+    "sortSuccess": "Sắp xếp lại thành công",
+    "sorting": "Đang cập nhật sắp xếp nhóm...",
     "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
   },
   "shareModal": {
@@ -72,6 +83,7 @@
     "chats": "Tin nhắn trò chuyện",
     "rest": "Còn lại",
     "systemRole": "Vai trò hệ thống",
+    "title": "Chi tiết Ngữ cảnh",
     "tools": "Công cụ",
     "total": "Tổng cộng",
     "used": "Đã sử dụng"
@@ -91,6 +103,8 @@
     "confirmRemoveTopic": "Bạn sắp xóa chủ đề này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
     "confirmRemoveUnstarred": "Bạn sắp xóa các chủ đề chưa được đánh dấu. Hành động này không thể hoàn tác, vui lòng xác nhận.",
     "defaultTitle": "Chủ đề mặc định",
+    "duplicateLoading": "Đang sao chép chủ đề...",
+    "duplicateSuccess": "Chủ đề đã được sao chép thành công",
     "guide": {
       "desc": "Nhấn vào nút bên trái để lưu cuộc trò chuyện hiện tại như một chủ đề lịch sử và bắt đầu một cuộc trò chuyện mới",
       "title": "Danh sách chủ đề"
@@ -112,9 +126,12 @@
   },
   "updateAgent": "Cập nhật thông tin trợ lý",
   "upload": {
+    "actionFiletip": "Tải lên tập tin",
     "actionTooltip": "Tải lên hình ảnh",
     "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình trước khi sử dụng",
     "dragDesc": "Kéo và thả tệp vào đây, hỗ trợ tải lên nhiều hình ảnh. Giữ phím Shift để gửi hình ảnh trực tiếp",
+    "dragFileDesc": "Kéo ảnh và tệp vào đây để hỗ trợ tải lên nhiều ảnh và tệp. Giữ phím Shift để gửi hình ảnh hoặc tập tin trực tiếp",
+    "dragFileTitle": "Tải lên tập tin",
     "dragTitle": "Tải lên hình ảnh"
   }
 }
