locales/fr-FR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateTitle": "{{title}} Copie",
  "historyRange": "Plage d'historique",
  "inbox": {
    "defaultMessage": "Bonjour, je suis votre agent virtuel. Vous pouvez me poser n'importe quelle question et je ferai de mon mieux pour vous répondre. Si vous avez besoin d'un agent plus professionnel ou personnalisé, cliquez sur le `+` pour créer un agent personnalisé.",
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "more": "Plus",
    "onlyAdd": "Ajouter uniquement",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "noDescription": "Aucune description disponible",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetails": {
    "chats": "Messages de discussion",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "actionTooltip": "Télécharger une image",
    "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
    "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
    "dragTitle": "Télécharger une image"
  }
}

locales/fr-FR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "agentsAndConversations": "Agents et conversations",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "historyRange": "Plage d'historique",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetails": {
    "chats": "Messages de discussion",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "duplicateLoading": "Duplication du sujet en cours...",
    "duplicateSuccess": "Sujet dupliqué avec succès",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "actionFiletip": "Télécharger le fichier",
    "actionTooltip": "Télécharger une image",
    "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
    "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
    "dragFileDesc": "Faites glisser les images et les fichiers ici pour prendre en charge le téléchargement de plusieurs images et fichiers. Maintenez la touche Shift enfoncée pour envoyer directement une image ou un fichier.",
    "dragFileTitle": "Télécharger le fichier",
    "dragTitle": "Télécharger une image"
  }
}

locales/fr-FR/chat.json (diff)
@@ -4,23 +4,31 @@
   },
   "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
   "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
+  "agentsAndConversations": "Agents et conversations",
   "backToBottom": "Retour en bas",
   "clearCurrentMessages": "Effacer les messages actuels",
   "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
   "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
+  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
   "defaultAgent": "Agent par défaut",
   "defaultList": "Liste par défaut",
   "defaultSession": "Session par défaut",
+  "duplicateSession": {
+    "loading": "Copie en cours...",
+    "success": "Copie réussie",
+    "title": "{{title}} Copie"
+  },
   "duplicateTitle": "{{title}} Copie",
+  "emptyAgent": "Aucun assistant disponible",
   "historyRange": "Plage d'historique",
   "inbox": {
-    "defaultMessage": "Bonjour, je suis votre agent virtuel. Vous pouvez me poser n'importe quelle question et je ferai de mon mieux pour vous répondre. Si vous avez besoin d'un agent plus professionnel ou personnalisé, cliquez sur le `+` pour créer un agent personnalisé.",
     "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
     "title": "Discutons un peu"
   },
   "input": {
+    "addAi": "Ajouter un message AI",
+    "addUser": "Ajouter un message utilisateur",
     "more": "Plus",
-    "onlyAdd": "Ajouter uniquement",
     "send": "Envoyer",
     "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
     "sendWithEnter": "Envoyer avec Entrée",
@@ -32,7 +40,6 @@
     "regenerate": "Régénérer"
   },
   "newAgent": "Nouvel agent",
-  "noDescription": "Aucune description disponible",
   "pin": "Épingler",
   "pinOff": "Désépingler",
   "regenerate": "Regénérer",
@@ -42,13 +49,17 @@
   "sessionGroup": {
     "config": "Gestion des groupes",
     "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
+    "createAgentSuccess": "Création de l'agent réussie",
     "createGroup": "Créer un nouveau groupe",
     "createSuccess": "Création réussie",
+    "creatingAgent": "Création de l'agent en cours...",
     "inputPlaceholder": "Veuillez saisir le nom du groupe...",
     "moveGroup": "Déplacer vers un groupe",
     "newGroup": "Nouveau groupe",
     "rename": "Renommer le groupe",
     "renameSuccess": "Renommage réussi",
+    "sortSuccess": "Réorganisation réussie",
+    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
     "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
   },
   "shareModal": {
@@ -72,6 +83,7 @@
     "chats": "Messages de discussion",
     "rest": "Restant disponible",
     "systemRole": "Rôle système",
+    "title": "Détails du jeton",
     "tools": "Paramètres du plugin",
     "total": "Total disponible",
     "used": "Total utilisé"
@@ -91,6 +103,8 @@
     "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
     "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
     "defaultTitle": "Sujet par défaut",
+    "duplicateLoading": "Duplication du sujet en cours...",
+    "duplicateSuccess": "Sujet dupliqué avec succès",
     "guide": {
       "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
       "title": "Liste des sujets"
@@ -112,9 +126,12 @@
   },
   "updateAgent": "Mettre à jour les informations de l'agent",
   "upload": {
+    "actionFiletip": "Télécharger le fichier",
     "actionTooltip": "Télécharger une image",
     "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
     "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
+    "dragFileDesc": "Faites glisser les images et les fichiers ici pour prendre en charge le téléchargement de plusieurs images et fichiers. Maintenez la touche Shift enfoncée pour envoyer directement une image ou un fichier.",
+    "dragFileTitle": "Télécharger le fichier",
     "dragTitle": "Télécharger une image"
   }
 }
