locales/ar/chat.json (before)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك البدء في الدردشة معي على الفور، أو يمكنك الانتقال إلى [إعدادات المساعد](/chat/settings#session={{id}}) لتحسين معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "backToBottom": "العودة إلى الأسفل",
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateTitle": "{{title}} نسخة",
  "historyRange": "نطاق التاريخ",
  "inbox": {
    "defaultMessage": "مرحبًا، أنا مساعدك الذكي، يمكنك أن تسألني أي شيء وسأحاول الإجابة عليك. إذا كنت بحاجة إلى مساعد أكثر احترافية أو مخصصة، يمكنك النقر على `+` لإنشاء مساعد مخصص",
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "more": "المزيد",
    "onlyAdd": "إضافة الرسالة فقط",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
    "sendWithEnter": "اضغط Enter للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "regenerate": "إعادة الإنشاء"
  },
  "newAgent": "مساعد جديد",
  "noDescription": "لا توجد وصف",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "searchAgentPlaceholder": "البحث عن مساعد ومحادثة...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "download": "تحميل اللقطة",
    "imageType": "نوع الصورة",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "shareToShareGPT": "إنشاء رابط مشاركة ShareGPT",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "temp": "مؤقت",
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "actions": {
      "autoRename": "إعادة تسمية ذكية",
      "duplicate": "إنشاء نسخة",
      "export": "تصدير الموضوع"
    },
    "confirmRemoveAll": "سيتم حذف جميع المواضيع قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "confirmRemoveTopic": "سيتم حذف هذا الموضوع قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى التحلي بالحذر.",
    "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المحفوظة قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "defaultTitle": "الموضوع الافتراضي",
    "guide": {
      "desc": "انقر فوق زر الإرسال الأيسر لحفظ الجلسة الحالية كموضوع تاريخي وبدء جلسة جديدة",
      "title": "قائمة المواضيع"
    },
    "openNewTopic": "فتح موضوع جديد",
    "removeAll": "حذف جميع المواضيع",
    "removeUnstarred": "حذف المواضيع غير المحفوظة",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع",
    "searchPlaceholder": "البحث في المواضيع...",
    "title": "الموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "actionTooltip": "تحميل الصورة",
    "disabled": "النموذج الحالي لا يدعم التعرف على الرؤية، يرجى تغيير النموذج المستخدم",
    "dragDesc": "اسحب الملفات إلى هنا، يدعم تحميل عدة صور. اضغط على Shift لإرسال الصور مباشرة",
    "dragTitle": "تحميل الصورة"
  }
}

locales/ar/chat.json (after)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك البدء في الدردشة معي على الفور، أو يمكنك الانتقال إلى [إعدادات المساعد](/chat/settings#session={{id}}) لتحسين معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "agentsAndConversations": "الوكلاء والمحادثات",
  "backToBottom": "العودة إلى الأسفل",
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "historyRange": "نطاق التاريخ",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
    "sendWithEnter": "اضغط Enter للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "regenerate": "إعادة الإنشاء"
  },
  "newAgent": "مساعد جديد",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "searchAgentPlaceholder": "البحث عن مساعد ومحادثة...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "download": "تحميل اللقطة",
    "imageType": "نوع الصورة",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "shareToShareGPT": "إنشاء رابط مشاركة ShareGPT",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "temp": "مؤقت",
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "actions": {
      "autoRename": "إعادة تسمية ذكية",
      "duplicate": "إنشاء نسخة",
      "export": "تصدير الموضوع"
    },
    "confirmRemoveAll": "سيتم حذف جميع المواضيع قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "confirmRemoveTopic": "سيتم حذف هذا الموضوع قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى التحلي بالحذر.",
    "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المحفوظة قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "defaultTitle": "الموضوع الافتراضي",
    "duplicateLoading": "جاري نسخ الموضوع...",
    "duplicateSuccess": "تم نسخ الموضوع بنجاح",
    "guide": {
      "desc": "انقر فوق زر الإرسال الأيسر لحفظ الجلسة الحالية كموضوع تاريخي وبدء جلسة جديدة",
      "title": "قائمة المواضيع"
    },
    "openNewTopic": "فتح موضوع جديد",
    "removeAll": "حذف جميع المواضيع",
    "removeUnstarred": "حذف المواضيع غير المحفوظة",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع",
    "searchPlaceholder": "البحث في المواضيع...",
    "title": "الموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "actionFiletip": "تحميل المستند",
    "actionTooltip": "تحميل الصورة",
    "disabled": "النموذج الحالي لا يدعم التعرف على الرؤية، يرجى تغيير النموذج المستخدم",
    "dragDesc": "اسحب الملفات إلى هنا، يدعم تحميل عدة صور. اضغط على Shift لإرسال الصور مباشرة",
    "dragFileDesc": "اسحب الصور والملفات هنا لدعم تحميل صور وملفات متعددة. اضغط باستمرار على Shift لإرسال صورة أو ملف مباشرة",
    "dragFileTitle": "تحميل المستند",
    "dragTitle": "تحميل الصورة"
  }
}

locales/ar/chat.json (diff)
@@ -4,23 +4,31 @@
   },
   "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك البدء في الدردشة معي على الفور، أو يمكنك الانتقال إلى [إعدادات المساعد](/chat/settings#session={{id}}) لتحسين معلوماتي.",
   "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
+  "agentsAndConversations": "الوكلاء والمحادثات",
   "backToBottom": "العودة إلى الأسفل",
   "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
   "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
   "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
+  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
   "defaultAgent": "المساعد الافتراضي",
   "defaultList": "القائمة الافتراضية",
   "defaultSession": "المساعد الافتراضي",
+  "duplicateSession": {
+    "loading": "جاري النسخ...",
+    "success": "تم النسخ بنجاح",
+    "title": "{{title}} نسخة"
+  },
   "duplicateTitle": "{{title}} نسخة",
+  "emptyAgent": "لا يوجد مساعد",
   "historyRange": "نطاق التاريخ",
   "inbox": {
-    "defaultMessage": "مرحبًا، أنا مساعدك الذكي، يمكنك أن تسألني أي شيء وسأحاول الإجابة عليك. إذا كنت بحاجة إلى مساعد أكثر احترافية أو مخصصة، يمكنك النقر على `+` لإنشاء مساعد مخصص",
     "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
     "title": "دردشة عشوائية"
   },
   "input": {
+    "addAi": "إضافة رسالة AI",
+    "addUser": "إضافة رسالة مستخدم",
     "more": "المزيد",
-    "onlyAdd": "إضافة الرسالة فقط",
     "send": "إرسال",
     "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
     "sendWithEnter": "اضغط Enter للإرسال",
@@ -32,7 +40,6 @@
     "regenerate": "إعادة الإنشاء"
   },
   "newAgent": "مساعد جديد",
-  "noDescription": "لا توجد وصف",
   "pin": "تثبيت",
   "pinOff": "إلغاء التثبيت",
   "regenerate": "إعادة الإنشاء",
@@ -42,13 +49,17 @@
   "sessionGroup": {
     "config": "إدارة المجموعات",
     "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
+    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
     "createGroup": "إضافة مجموعة جديدة",
     "createSuccess": "تم الإنشاء بنجاح",
+    "creatingAgent": "جاري إنشاء المساعد...",
     "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
     "moveGroup": "نقل إلى مجموعة",
     "newGroup": "مجموعة جديدة",
     "rename": "إعادة تسمية المجموعة",
     "renameSuccess": "تمت إعادة التسمية بنجاح",
+    "sortSuccess": "تمت إعادة ترتيب بنجاح",
+    "sorting": "جاري تحديث ترتيب المجموعة...",
     "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
   },
   "shareModal": {
@@ -72,6 +83,7 @@
     "chats": "رسائل المحادثة",
     "rest": "المتبقي",
     "systemRole": "تعيين الدور",
+    "title": "تفاصيل الرمز",
     "tools": "تعيين الإضافات",
     "total": "الإجمالي",
     "used": "المستخدم"
@@ -91,6 +103,8 @@
     "confirmRemoveTopic": "سيتم حذف هذا الموضوع قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى التحلي بالحذر.",
     "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المحفوظة قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
     "defaultTitle": "الموضوع الافتراضي",
+    "duplicateLoading": "جاري نسخ الموضوع...",
+    "duplicateSuccess": "تم نسخ الموضوع بنجاح",
     "guide": {
       "desc": "انقر فوق زر الإرسال الأيسر لحفظ الجلسة الحالية كموضوع تاريخي وبدء جلسة جديدة",
       "title": "قائمة المواضيع"
@@ -112,9 +126,12 @@
   },
   "updateAgent": "تحديث معلومات المساعد",
   "upload": {
+    "actionFiletip": "تحميل المستند",
     "actionTooltip": "تحميل الصورة",
     "disabled": "النموذج الحالي لا يدعم التعرف على الرؤية، يرجى تغيير النموذج المستخدم",
     "dragDesc": "اسحب الملفات إلى هنا، يدعم تحميل عدة صور. اضغط على Shift لإرسال الصور مباشرة",
+    "dragFileDesc": "اسحب الصور والملفات هنا لدعم تحميل صور وملفات متعددة. اضغط باستمرار على Shift لإرسال صورة أو ملف مباشرة",
+    "dragFileTitle": "تحميل المستند",
     "dragTitle": "تحميل الصورة"
   }
 }
