locales/de-DE/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "defaultAgent": "Standardassistent",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "duplicateTitle": "{{title}} Kopie",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "defaultMessage": "Hallo, ich bin dein intelligenter Assistent. Du kannst mir jede Frage stellen, und ich werde mein Bestes tun, um sie zu beantworten. Wenn du einen professionelleren oder maßgeschneiderten Assistenten benötigst, klicke auf das `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "more": "Mehr",
    "onlyAdd": "Nur Nachricht hinzufügen",
    "send": "Senden",
    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
    "sendWithEnter": "Mit Eingabetaste senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "noDescription": "Keine Beschreibung vorhanden",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createGroup": "Neue Gruppe erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Verbleibend",
    "systemRole": "Systemrolle",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "actionTooltip": "Bild hochladen",
    "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um es zu verwenden.",
    "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
    "dragTitle": "Bild hochladen"
  }
}

locales/de-DE/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "agentsAndConversations": "Agenten und Unterhaltungen",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
  "defaultAgent": "Standardassistent",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "duplicateSession": {
    "loading": "Kopieren läuft...",
    "success": "Kopieren erfolgreich",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Kein Assistent verfügbar",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
    "more": "Mehr",
    "send": "Senden",
    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
    "sendWithEnter": "Mit Eingabetaste senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createAgentSuccess": "Assistent erfolgreich erstellt",
    "createGroup": "Neue Gruppe erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "creatingAgent": "Assistent wird erstellt...",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "sortSuccess": "Sortierung erfolgreich aktualisiert",
    "sorting": "Gruppensortierung wird aktualisiert...",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Verbleibend",
    "systemRole": "Systemrolle",
    "title": "Kontextdetails",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "duplicateLoading": "Thema wird kopiert...",
    "duplicateSuccess": "Thema erfolgreich kopiert",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "actionFiletip": "Laden Sie die Datei hoch",
    "actionTooltip": "Bild hochladen",
    "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um es zu verwenden.",
    "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
    "dragFileDesc": "Ziehen Sie Bilder und Dateien hierher, um das Hochladen mehrerer Bilder und Dateien zu unterstützen. Halten Sie die Umschalttaste gedrückt, um ein Bild oder eine Datei direkt zu senden.",
    "dragFileTitle": "Laden Sie die Datei hoch",
    "dragTitle": "Bild hochladen"
  }
}

locales/de-DE/chat.json (diff)
@@ -4,23 +4,31 @@
   },
   "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
   "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
+  "agentsAndConversations": "Agenten und Unterhaltungen",
   "backToBottom": "Zurück zum Ende",
   "clearCurrentMessages": "Aktuelle Nachrichten löschen",
   "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
   "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
+  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
   "defaultAgent": "Standardassistent",
   "defaultList": "Standardliste",
   "defaultSession": "Standardassistent",
+  "duplicateSession": {
+    "loading": "Kopieren läuft...",
+    "success": "Kopieren erfolgreich",
+    "title": "{{title}} Kopie"
+  },
   "duplicateTitle": "{{title}} Kopie",
+  "emptyAgent": "Kein Assistent verfügbar",
   "historyRange": "Verlaufsbereich",
   "inbox": {
-    "defaultMessage": "Hallo, ich bin dein intelligenter Assistent. Du kannst mir jede Frage stellen, und ich werde mein Bestes tun, um sie zu beantworten. Wenn du einen professionelleren oder maßgeschneiderten Assistenten benötigst, klicke auf das `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
     "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
     "title": "Lass uns plaudern"
   },
   "input": {
+    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
+    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
     "more": "Mehr",
-    "onlyAdd": "Nur Nachricht hinzufügen",
     "send": "Senden",
     "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
     "sendWithEnter": "Mit Eingabetaste senden",
@@ -32,7 +40,6 @@
     "regenerate": "Neu generieren"
   },
   "newAgent": "Neuer Assistent",
-  "noDescription": "Keine Beschreibung vorhanden",
   "pin": "Anheften",
   "pinOff": "Anheften aufheben",
   "regenerate": "Neu generieren",
@@ -42,13 +49,17 @@
   "sessionGroup": {
     "config": "Gruppenkonfiguration",
     "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
+    "createAgentSuccess": "Assistent erfolgreich erstellt",
     "createGroup": "Neue Gruppe erstellen",
     "createSuccess": "Erstellung erfolgreich",
+    "creatingAgent": "Assistent wird erstellt...",
     "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
     "moveGroup": "In Gruppe verschieben",
     "newGroup": "Neue Gruppe",
     "rename": "Gruppe umbenennen",
     "renameSuccess": "Umbenennung erfolgreich",
+    "sortSuccess": "Sortierung erfolgreich aktualisiert",
+    "sorting": "Gruppensortierung wird aktualisiert...",
     "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
   },
   "shareModal": {
@@ -72,6 +83,7 @@
     "chats": "Chats",
     "rest": "Verbleibend",
     "systemRole": "Systemrolle",
+    "title": "Kontextdetails",
     "tools": "Werkzeuge",
     "total": "Insgesamt",
     "used": "Verwendet"
@@ -91,6 +103,8 @@
     "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
     "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
     "defaultTitle": "Standardthema",
+    "duplicateLoading": "Thema wird kopiert...",
+    "duplicateSuccess": "Thema erfolgreich kopiert",
     "guide": {
       "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
       "title": "Themenliste"
@@ -112,9 +126,12 @@
   },
   "updateAgent": "Assistenteninformationen aktualisieren",
   "upload": {
+    "actionFiletip": "Laden Sie die Datei hoch",
     "actionTooltip": "Bild hochladen",
     "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um es zu verwenden.",
     "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
+    "dragFileDesc": "Ziehen Sie Bilder und Dateien hierher, um das Hochladen mehrerer Bilder und Dateien zu unterstützen. Halten Sie die Umschalttaste gedrückt, um ein Bild oder eine Datei direkt zu senden.",
+    "dragFileTitle": "Laden Sie die Datei hoch",
     "dragTitle": "Bild hochladen"
   }
 }
